* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 90px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

  .container-geral-header-quartos {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 20px 20px;

    .box-img-logo {
      width: 90px;
      height: 80px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .box-links-pages {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;

      nav {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;

        a {
          text-decoration: none;
          color: #2c2c2c;
          font-size: 16 px;
          font-weight: 500;
          transition: all 0.3s ease;

          &:hover {
            color: rgb(255, 115, 0);
          }
        }
      }
      .link-icones {
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: background-color 0.3s ease;

        .icone-icon {
          font-size: 30px;
          color: rgb(255, 115, 0);
        }

        &:hover {
          background-color: rgba(255, 115, 0, 0.1);
        }
      }
    }
  }
}
main {
  width: 100%;
  min-height: calc(100vh - 90px);
  display: flex;
  justify-content: center;
  max-width: 1200px;
  margin: 0 auto;

  .container-geral-reservas-quartos {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;

    .box-titulo-text {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      width: 100%;
      flex-direction: column;
      padding: 50px 0px;

      h2 {
        font-size: 36px;
        color: #2c2c2c;
        margin-bottom: 10px;
      }
      p {
        font-size: 18px;
        color: #2c2c2c;
      }
    }
    .box-cards-quartos {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      flex-wrap: wrap;
      padding: 20px 0px;
      gap: 20px;

      .box-card-dorm {
        display: flex;
        align-items: center;
        width: 100%;
        gap: 50px;

        .box-image {
          width: 500px;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
          }
        }
        .box-sub-conf {
          display: flex;
          justify-content: center;
          align-items: flex-start;
          flex-direction: column;
          width: 600px;
          padding: 0 10px;
          gap: 30px;

          p {
            font-size: 16px;
            color: #2c2c2c;
            font-weight: 500;
          }
        }
      }
    }
  }
}
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 50px 20px;
  box-shadow: 0px 0px 4px 4px rgba(0, 0, 0, 0.25);

  .container-geral-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    max-width: 1200px;

    .box-logo-links {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      width: 100%;
      padding: 20px 0px;
      gap: 50px;

      .box-logo-footer {
        width: 100px;
        height: 100px;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .box-links-footer {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        width: 270px;

        nav {
          display: flex;
          justify-content: center;
          text-align: left;
          align-items: flex-start;
          flex-direction: column;
          gap: 10px;

          a {
            text-decoration: none;
            color: #2c2c2c;
            font-size: 16 px;
            font-weight: 500;
            transition: all 0.3s ease;

            &:hover {
              color: rgb(255, 115, 0);
            }
          }
        }
        .formas-pgto {
          display: flex;
          align-items: center;
          width: 100%;
          gap: 10px;

          img {
            width: 40px;
            height: 40px;
          }
        }
      }
    }
    .box-text-footer {
      padding: 20px 0px;
    }
  }
}
@media screen and (max-width: 680px) {
  main {
    .box-cards-quartos {
      .box-card-dorm {
        flex-wrap: wrap;
      }
    }
  }
  footer {
    .container-geral-footer {
      .box-logo-links {
        .box-links-footer {
          align-items: center;
        }
      }
    }
  }
}
